main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Calibri";
}

section{
    width: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sectionWrap{
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .orangeButton button{
    font-family: "Akro-B";
    text-transform: uppercase;
    font-size: 24px;
}

.title{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    font-family: "Akro-B";
    font-size: 40px;
}

.titleLine{
    width: 32px;
    height: 4px;
    margin-right: 24px;
    border-radius: 2px;
    background-color: #F7A420;
}

.about-infoSliderWrap{
    display: flex;
    justify-content: space-between;
}

.about-info{
    margin-right: 40px;
}

.about-info div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 24px;
    color: #666666;
}

.about-info div p{
    line-height: 32px;
    margin-bottom: 32px;
}

.about-info div p a{
    display: none;
    color: #F7A420;
    text-transform: capitalize;
    text-decoration: underline;
}

.about-info div p:last-child{
    margin-bottom: 0;
}

.about-info div p:last-child a{
    display: inline;
}

.telegramLink{
    width: 255px;
    height: 64px;
    margin-top: 40px;
    border-radius: 32px;
    overflow: hidden;
}

.about-info button{
    width: 255px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0595E6;
    color: white;
    font-family: "Akro-B";
    font-size: 24px;
    text-transform: uppercase;
}

.about-info button img{
    margin-right: 16px;
}

.about-slider{
    min-width: 430px;
    height: fit-content;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.about-slider-wrap{
    position: relative;
    
}

.slide{
    transition: 1s;
}

.prevSlide{
    left: -35px;
}

.nextSlide{
    
    right: -35px;
    
}

.prevSlide, .nextSlide{
    opacity: 24%;
    transform: scale(90%);
    position: absolute;
}

.activeSlide{
    transform: scale(100%);
    opacity: 100%;
    z-index: 2;
    transition: 1s;
    position: relative;
}

.sliderBigButtons{
    width: 100%;
    position: absolute;
    top: calc(50% - 48px);
    display: flex;
    justify-content: space-between;
}

.sliderBigButton{
    width: 64px;
    height: 64px;
    position: relative;
    border-radius: 32px;
    background-color: #19646B;
    z-index: 5;
}

.sliderNavigation{
    width: 88px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.sliderNavigation-element{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #19646B;
}

.sliderNavigationActive{
    background-color: #F7A420;
}

.service{
    width: 100%;
    padding: 80px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/main/serviceBG.png);
}

.service-links{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.service-links-block{
    width: calc(25% - 48px/3);
    padding: 32px 16px;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    background-color: white;
}

.service-links-block::after{
    content: "";
    width: 96px;
    height: 96px;
    border-radius: 48px;
    position: absolute;
    top: 32px;
    left: calc(50% - 68px);
    background-color: #F2F7F7;

}

.service-links-block div{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service-links-block div img{
    margin-bottom: 16px;
    background: transparent;
    z-index: 2;
    
}

.service-links-block div p{
    margin-bottom: 16px;
    font-family: 'Calibri';
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
}

.service-links-block div button{
    width: 170px;
    height: 64px;
    border-radius: 32px;
    border: 1px solid #F7A420;
    font-family: 'Akro-B';
    font-size: 24px;
    text-transform: uppercase;
}

.service .orangeButton{
    align-self: center;
}

.allServices button{
    text-transform: uppercase;
    font-family: "Akro-B";
    font-size: 24px;
    color: black;
}

.news-info{
    display: flex;
    justify-content: space-between;
}

.news-info-ls, .news-info-rs{
    width: calc((100% / 2) - 20px);
}

.news-info-ls-block{
    width: 100%;
    padding: 32px 16px;
    margin-bottom: 40px;
    border-radius: 32px;
    flex-direction: column;
    color: #000000;
    background-color: #F2F7F7;
}

.news-info-ls-block-date{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.news-info-ls-block-date img{
    margin-right: 8px;
}

.news-info-ls-block-date p{
    color: #19646B;
}

.news-info-ls-block-title{
    width: calc(100% - 64px);
    font-size: 24px;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-info-rs{
    background-image: url(../img/main/newsRightIMG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.message{
    padding-bottom: 64px;
    background: radial-gradient(15.69% 5.68% at 21.46% 86.65%, #19646B 0%, rgba(25, 100, 107, 0) 100%), linear-gradient(0deg, rgba(25, 100, 107, 0.64), rgba(25, 100, 107, 0.64)), url(../img/main/messageBG.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.message .title{
    margin-bottom: 32px;
    color: white;
}

.message form{
    width: 100%;
}

.form-line{
    width: 100%;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}

.form-line__oneElem .form-line-elem{
    width: 100%;
}

.form-line__twoElems .form-line-elem{
    width: calc((100% / 2) - 8px);
}

.form-line__threeElems .form-line-elem{
    width: calc((100% - 32px) / 3);
}

.form-line-elem{
    padding: 20px 24px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    background-color: white;
}

.form-line-elem img{
    margin-right: 16px;
}

.form-line-input{
    width: 100%;
    padding-left: 16px;
    border-left: 1px solid #C5C5C5;
}

.form-line-input,
.form-line-input::placeholder{
    font-family: 'Calibri';
    font-size: 16px;
    color: #000000;
}

.form-line__oneElem .form-line-elem{
    height: 128px;
}

.form-line__oneElem .form-line-elem .form-line-input{
    height: 100%;
    padding: 0;
    border: 0;
    align-self: start;
    resize: none;
    text-wrap: wrap;
}

label[for="messageFile"]{
    padding: 8px 16px 8px 8px;
    margin-bottom: 32px;
    border-radius: 20px;
    font-family: 'Calibri';
    font-style: normal;
    font-size: 16px;
    text-decoration-line: underline;
    color: #000000;
    cursor: pointer;
}

label[for="messageFile"] img{
    margin-right: 8px;
}

#messageFile{
    display: none;
}

.form-line-submit,
.form-line-submit-rules{
    display: flex;
}

.form-line-submit{
    justify-content: space-between;
}

.form-line-submit-rules{
    max-height: min-content;
    align-items: center;
}

.form-line-submit-rules input{
    display: none;
}

.form-line-submit-rules label[for="rules"]{
    min-width: 24px;
    height: 24px;
    margin-right: 16px;
    border-radius: 4px;
    position: relative;
    background-color: white;
    cursor: pointer;
}

.form-line-submit-rules label[for="rules"]::after{
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 4px;
    left: 4px;
    background-image: url(../img/main/check.png);
    background-repeat: no-repeat;
    display: none;
}

.form-line-submit-rules input:checked + label[for="rules"]::after{
    display: block;
}

.form-line-submit-rules p{
    font-family: "Calibri-B";
    color: white;
}

.form-line-submit-button{
    height: fit-content;
    padding: 16px 40px;
    font-family: "Akro-B";
    font-size: 24px;
}

